In [16]:
import sqlite3 
import pandas as pd
# Matplotlib 사용과 한글 처리를 위한 Code
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import math as math
from matplotlib import rc

# Matplotlib 한글처리 코드
import matplotlib as mpl
import matplotlib.pyplot as plt
mpl.rcParams['axes.unicode_minus'] = False

# mpl.rcParams['figure.figsize'] = (10.6)
# mpl.rcParams['font.size'] = 14

mpl.rc('font', family='Malgun Gothic')
%matplotlib inline

In [17]:
conn = sqlite3.connect('./test.db')

In [18]:
cur = conn.cursor()

In [19]:
df = pd.read_csv('singers.csv' 
                ,names = ['name','member_no','debut','company'], encoding = 'CP949')

df

    name  member_no       debut  company
0   name  member_no       debut  company
1  방탄소년단          7  2013-06-13   빅히트 엔터
2    마마무          4  2014-06-19      RBW
3   우주소녀         13  2016-02-25   스타쉽 엔터
4    블락비          7  2011-04-15    KQ 엔터
5     엑소          9  2012-04-08    SM 엔터
6   트와이스          9  2015-10-20   JYP 엔터

In [20]:
bts = []
mamamu = []
spacegirl = []
blockbe = []
exo = []
twice = []

# for i in range
# bts = (df['name'][1] , int(df['member_no'][1]) , df['debut'][1] , df['company'][1])
# mamamu = (df['name'][2] , int(df['member_no'][2]) , df['debut'][2] , df['company'][2])
# spacegirl = (df['name'][3] , int(df['member_no'][3]) , df['debut'][3] , df['company'][3])
# blockbe = (df['name'][4] , int(df['member_no'][4]) , df['debut'][4] , df['company'][4])
# exo = (df['name'][5] , int(df['member_no'][5]) , df['debut'][5] , df['company'][5])
# twice = (df['name'][6] , int(df['member_no'][6]) , df['debut'][6] , df['company'][6])

# singers = (bts,mamamu,spacegirl,blockbe,exo,twice)

singers = []
tmp = []
for i in range(len(df)):
    tmp = i ,df['name'][i] , df['member_no'][i] , df['debut'][i] , df['company'][i]
    singers.append(tmp)
    
del singers[0]

In [21]:
sql = 'insert into singer(id,name,member_no,debut,company) values(?,?,?,?,?)'
for singer in singers:
    cur.execute(sql, singer)
conn.commit()

In [22]:
df = pd.read_csv('songs.csv' 
                ,names = ['song','gid','year','composer','lyrics'], encoding = 'CP949')

df

,song,gid,year,composer,lyrics
0,song,gid,year,composer,lyrics
1,작은 것들을 위한 시,1,2019,Pdogg 외,모든 게 궁금해 How’s your day
2,FAKE LOVE,1,2018,Pdogg 외,널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어
3,넌 is 뭔들,2,2016,김도훈 외,Hey 거기 미소가 예쁜 남자 바로 너
4,음오아예 (Um Oh Ah Yeh),2,2015,김도훈,oh yes 음 오 아 예 너에게 빠져들겠어 자꾸 반응하잖아
5,HER,4,2014,지코 외,Jesus 무슨 말이 필요해 모두 널 작품이라고 불러
6,으르렁,5,2013,신혁 외,나 으르렁 으르렁 으르렁 대 나 으르렁 으르렁 으르렁 대
7,MAMA,5,2012,유영진,Careless careless Shoot anonymous anonymous
8,CHEER UP,6,2016,블랙아이드필승 외,CHEER UP BABY CHEER UP BABY 좀 더 힘을 내
9,TT,6,2016,블랙아이드필승 외,이런 내 맘 모르고 너무해 너무해
10,빨간 맛,11,2017,Ludwig Lindell 외,빨간 맛 궁금해 Honey 깨물면 점점 녹아든 스트로베리 그 맛

In [23]:
songs = []
tmp = []
for i in range(len(df)):
    tmp = i, df['song'][i] , df['gid'][i] , df['year'][i] , df['composer'][i], df['lyrics'][i]
    songs.append(tmp)

In [24]:
del songs[0]

In [26]:
sql = "insert into song(song_id, song_name,gid,year,composer, lyrics) values(?,?,?,?,?,?)"
for song in songs:
    cur.execute(sql, song)
conn.commit()

In [ ]:
'''
위 두개의 테이블을 조인한 결과를 가지고 다음의 필드를 갖는 
데이터 프레임을 만드시오.
그룹 이름, 구성원 수, 데뷔 일자, 노래 이름, 발표 년도
'''

In [35]:
sql = "SELECT a.name, a.member_no, a.debut , b.song_name, b.lyrics FROM singer as a inner JOIN song as b ON a.id = b.gid"
cur.execute(sql)
results = cur.fetchall()

In [54]:
df = pd.DataFrame(results)
df.rename(columns = {0 : '그룹 이름 ', 1 : '구성원 수' , 2 : '데뷔 일자', 3 : '노래 이름' , 4 : '노래내용'} ,inplace = True)

In [55]:
df

,그룹 이름,구성원 수,데뷔 일자,노래 이름,노래내용
0,방탄소년단,7,2013-06-13,작은 것들을 위한 시,모든 게 궁금해 How’s your day
1,방탄소년단,7,2013-06-13,FAKE LOVE,널 위해서라면 난 슬퍼도 기쁜 척 할 수가 있었어
2,마마무,4,2014-06-19,넌 is 뭔들,Hey 거기 미소가 예쁜 남자 바로 너
3,마마무,4,2014-06-19,음오아예 (Um Oh Ah Yeh),oh yes 음 오 아 예 너에게 빠져들겠어 자꾸 반응하잖아
4,블락비,7,2011-04-15,HER,Jesus 무슨 말이 필요해 모두 널 작품이라고 불러
5,엑소,9,2012-04-08,으르렁,나 으르렁 으르렁 으르렁 대 나 으르렁 으르렁 으르렁 대
6,엑소,9,2012-04-08,MAMA,Careless careless Shoot anonymous anonymous
7,트와이스,9,2015-10-20,CHEER UP,CHEER UP BABY CHEER UP BABY 좀 더 힘을 내
8,트와이스,9,2015-10-20,TT,이런 내 맘 모르고 너무해 너무해